# This file is so that image tags can be updated without having to update files
# that are not under version control (such as docker-compose.override.yml).

version: '2'
services:

    php:
        image: "darsyn/php:3.3.14"
        build: "./images/php"
        restart: unless-stopped
        logging:
            driver: "json-file"
            options:
                max-size: "50m"
                max-file: "1"

    web:
        image: "darsyn/web:3.3.14"
        build: "./images/web"
        restart: unless-stopped
        environment:
            VIRTUAL_PORT: 80
        logging:
            driver: "json-file"
            options:
                max-size: "25m"
                max-file: "1"

    # Helpful Reminder:
    # The directories that you mount to the SSH container as "/root/.ssh" MUST
    # be owned by root and 755 on the host machine, otherwise public key
    # authentication will NOT work, and will drop down to password auth instead.
    ssh:
        image: "darsyn/ssh:3.3.14"
        build: "./images/ssh"
        restart: unless-stopped
        logging:
            driver: "json-file"
            options:
                max-size: "25m"
                max-file: "1"
