version: '2'
services:

    php:
        image: "darsyn/php:3.1.0"
        build: "./images/php"
        restart: unless-stopped
        ports: [ "9000" ]

    web:
        image: "darsyn/web:3.1.0"
        build: "./images/web"
        restart: unless-stopped
        ports: [ "80" ]
        environment:
            VIRTUAL_PORT: 80

    ssh:
        image: "darsyn/ssh:3.1.0"
        build: "./images/ssh"
        restart: unless-stopped
