version: '2'
services:

    php:
        image: "darsyn/php:3.0.0"
        build: "./images/php"
        restart: unless-stopped
        ports: [ "9000" ]

    server:
        image: "darsyn/server:3.0.0"
        build: "./images/server"
        restart: unless-stopped
        ports: [ "80" ]
        environment:
            VIRTUAL_PORT: 80

    osenv:
        image: "darsyn/osenv:3.0.0"
        build: "./images/osenv"
        restart: unless-stopped
        ports: [ "22" ]
        links: [ mysql ]
